<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>体检明细查看</title>
  <link rel="stylesheet" href="/src/style.css">
</head>

<body>
  <div class="alert-box">
    <div class="alert-box-title">
      体检明细查看
    </div>
    <div class="person-message-box">
      <div class="message-box-out">
        <table class="message-box-table" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td>
                <div class="photo-container">
                  <img src="/images/profile-photo.jpg" alt="照片">
                </div>
              </td>
              <td>
                <table>
                  <tbody>
                    <tr>
                      <td class="even" width="120">姓名：</td>
                      <td class="odd" id="name" width="160">杨远鑫</td>
                    </tr>
                    <tr>
                      <td class="even">健康证号：</td>
                      <td class="odd" id="healthCardNo">060554451234354567623459456</td>
                    </tr>
                    <tr>
                      <td class="even">体检结果：</td>
                      <td class="odd" id="physicalResult">合格</td>
                    </tr>
                    <tr>
                      <td class="even">证件号码：</td>
                      <td class="odd" id="cardNo">**************4832</td>
                    </tr>
                    <tr>
                      <td class="even">联系电话：</td>
                      <td class="odd" id="tel">15688090773</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="blue-box">
      <div class="blue-table-out">
        <table class="blue-table">
          <tbody>
            <tr>
              <td width="100">检查单位：</td>
              <td id="compName">上海仁爱医院</td>
            </tr>
            <tr id="tjlxText">
              <td><span class="tjlxTextTitle">体检类型</span>：</td>
              <td id="physicalType">食品、饮用水、化妆品、公共场所</td>
            </tr>
            <tr>
              <td>报告日期：</td>
              <td class="date-box" id="reportDate">2025-05-03</td>
            </tr>
            <tr>
              <td>有效日期：</td>
              <td class="date-box" id="effectiveData">2026-06-02</td>
            </tr>
            <tr>
              <td>上传日期：</td>
              <td class="date-box" id="createDate">2025-05-03</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="white-bhg" id="cause">
        <span class="bhg-title">不合格原因:</span>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
