* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f9f9fb;
  padding: 20px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}

.alert-box {
  max-width: 640px;
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.alert-box-title {
  text-align: center;
  padding: 15px 0;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid #e0e0e0;
}

.person-message-box {
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.message-box-out {
  display: flex;
}

.message-box-table {
  width: 100%;
}

.photo-container {
  width: 90px;
  margin-right: 15px;
}

.photo-container img {
  width: 100%;
  border: 1px solid #e0e0e0;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  padding: 5px;
  line-height: 1.5;
}

.even {
  text-align: right;
  color: #2e2e31;
  width: 120px;
  vertical-align: top;
}

.odd {
  color: #2e2e31;
  width: 160px;
}

#physicalResult {
  color: #2e2e31;
}

.blue-box {
  background-color: #f9f9fb;
  padding: 15px;
}

.blue-table {
  width: 100%;
}

.blue-table tr td:first-child {
  color: #2e2e31;
  width: 100px;
}

.blue-table tr td:last-child {
  color: #2e2e31;
}

.tjlxTextTitle {
  font-weight: normal;
}

.date-box {
  color: #2e2e31;
}

.white-bhg {
  margin-top: 15px;
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  min-height: 120px;
}

.bhg-title {
  font-weight: bold;
  color: #2e2e31;
}
